server.port=${PORT:9000}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

spring.profiles.include=jwt,db

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
