
#h2 ?????? ?? ?? ?? (In-Memory? ??)
spring.datasource.url=jdbc:h2:mem:testdb;

#h2 ????
spring.datasource.driverClassName=org.h2.Driver

#h2 ?????? ?? username
spring.datasource.username=sa

#h2-console ???
spring.h2.console.enabled=true

#?? ??? jdbc ??
spring.session.store-type=jdbc

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
